PersonaTextReplacer/MainWindow.xaml

<Window x:Class="PersonaTextReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="#202020"
        Title="Persona Intelligent String Substituter" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="GameBox" SelectionChanged="GameBox_Selected" HorizontalAlignment="Center" Height="30" Grid.Row="2" Width="150" VerticalContentAlignment="Center">
            <ComboBoxItem IsSelected="True" Content="Persona 4 Golden"/>
            <ComboBoxItem Content="Persona 5"/>
            <ComboBoxItem Content="Persona 5 Royal"/>
        </ComboBox>
        <Button Name="ReplaceButton" Click="Replace" Grid.Row="2" Grid.Column="1" Height="30" Width="150" Content="Replace"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="InputButton" Click="SetInputPath" Height="30" Width="150" Content="Set Input Path"/>
            <TextBox Name="InputPathBox" IsReadOnly="True" Margin="10,0,10,0" Foreground="White" Background="#252525" BorderBrush="#353535" Height="20" Width="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="OutputButton" Click="SetOutputPath" Height="30" Width="150" Content="Set Output Path"/>
            <TextBox Name="OutputPathBox" IsReadOnly="True" Margin="10,0,10,0" Foreground="White" Background="#252525" BorderBrush="#353535" Height="20" Width="400"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <CheckBox Name="CaseCheckbox" Checked="CaseCheckBox_Checked" Unchecked="CaseCheckBox_Checked" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Check Case" Foreground="White"  />
            <CheckBox Name="WholeWordCheckbox" Checked="WholeWordCheckBox_Checked" Unchecked="WholeWordCheckBox_Checked" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Match Whole Word" Foreground="White" Margin="0,5,0,0" />
            <CheckBox Name="ParamCheckbox" Checked="ParamCheckBox_Checked" Unchecked="ParamCheckBox_Checked" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Replace Params" Foreground="White" Margin="0,5,0,0" />
        </StackPanel>
        <TextBlock Grid.ColumnSpan="3" Foreground="White" Text="Words to Replace (separated by newlines):" Grid.Row="3" FontSize="20" Margin="10,0,0,0"/>
        <TextBox Name="Input" BorderBrush="#353535" Grid.ColumnSpan="3" Foreground="White" Background="#252525" Grid.Row="4" Margin="10" Padding="5" AcceptsReturn="True"/>
        <TextBlock Grid.ColumnSpan="3" Foreground="White" Text="Words to Replace With (separated by newlines):" Grid.Row="5" FontSize="20" Margin="10,0,0,0"/>
        <TextBox Name="Output" BorderBrush="#353535" Grid.ColumnSpan="3" Foreground="White" Background="#252525" Grid.Row="6" Margin="10" Padding="5" AcceptsReturn="True"/>
        <RichTextBox Margin="10,0,10,10" Name="Console" Background="#252525" BorderBrush="#353535" ClipToBounds="False" Grid.Row="7" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextChanged="ScrollToBottom">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
